# MikoBot

./: README.md  pom.xml
src/main/java/: testClass.java
src/main/java/MikoBot/: BotInstance.java  MediaManager.java  MessageListener.java  Run.java
src/main/java/MikoBot/Controller/: BotControllTab.java
src/main/java/MikoBot/Feature/: HelpAndConfig.java  MediaPlayback.java  TextToSpeech.java
src/main/java/MikoBot/Feature/Ultils/: BackupAndRestore.java  Slang.java
src/main/java/MikoBot/Feature/Ultils/AutoReplaceWords/: Slang.java
src/main/java/MikoBot/Feature/Ultils/Listener/: MediaListener.java  MessageListener.java  TTSListener.java
src/main/java/MikoBot/Feature/Ultils/MediaPlayer/: AudioPlayerSendHandler.java  MapMessageIDChannel.java  MediaInstance.java  MediaManager.java  Queue.java  TrackController.java  TtsController.java
src/main/java/MikoBot/GUI/: Console.form  Console.java  StartUi.java
src/main/java/MikoBot/Listener/: MediaListener.java  MessageListener.java  TTSListener.java
src/main/java/MikoBot/MediaPlayer/: AudioPlayerSendHandler.java  MapMessageIDChannel.java  MediaInstance.java  MediaPlayer.java  Queue.java  TrackController.java  TtsController.java
src/main/java/com/ebot/MikoBot/: BotInstance.java  MainClass.java  testClass.java
src/main/java/com/ebot/MikoBot/Feature/: HelpAndConfig.java  MediaPlayback.java  PlayingMusic.java  TextToSpeech.java
src/main/java/com/ebot/MikoBot/Feature/Ultils/: BackupAndRestore.java
src/main/java/com/ebot/MikoBot/Feature/Ultils/AutoReplaceWords/: Slang.java
src/main/java/com/ebot/MikoBot/Feature/Ultils/Listener/: MediaListener.java  MessageListener.java  TTSListener.java
src/main/java/com/ebot/MikoBot/Feature/Ultils/MediaPlayer/: AudioPlayerSendHandler.java  MapMessageIDChannel.java  MediaInstance.java  MediaManager.java  Queue.java  TrackController.java  TtsController.java
src/main/java/com/ebot/MikoBot/GUI/: Console.form  Console.java
src/main/java/com/ebot/MikoBot/NOGUI/: Console.java
src/main/java/com/ebot/MikoBot/Ultils/: BackupAndRestore.java  JawMySQL.java  TextChannelManager.java
src/main/java/com/ebot/MikoBot/Ultils/Entities/: Commands.java  Queue.java  UserReference.java  WordPair.java
src/main/java/com/ebot/MikoBot/Ultils/Listener/: MediaListener.java  MessageListener.java  TTSListener.java
src/main/java/com/ebot/MikoBot/Ultils/MediaPlayer/: MediaInstance.java  TrackController.java  TtsController.java
src/main/java/com/ebot/mikobot/: MainClass.java  testClass.java
src/main/java/com/ebot/mikobot/bots/: CreateBot.java
src/main/java/com/ebot/mikobot/bots/models/: BotInstance.java  BotType.java  GuildInstance.java
src/main/java/com/ebot/mikobot/features/mediaplayer/: PlayingMusic.java
src/main/java/com/ebot/mikobot/features/mediaplayer/controller/: TrackController.java
src/main/java/com/ebot/mikobot/features/mediaplayer/listener/: MediaListener.java
src/main/java/com/ebot/mikobot/features/mediaplayer/model/: MediaInstance.java  MusicCommand.java
src/main/java/com/ebot/mikobot/features/mediaplayer/repos/: Queue.java
src/main/java/com/ebot/mikobot/features/tts/: TextToSpeech.java
src/main/java/com/ebot/mikobot/features/tts/controller/: TtsController.java
src/main/java/com/ebot/mikobot/features/tts/listener/: TTSListener.java
src/main/java/com/ebot/mikobot/features/tts/model/: Acronym.java  TtsCommand.java  VoiceReference.java
src/main/java/com/ebot/mikobot/features/tts/repos/: AcronymList.java  VoiceReferenceList.java
src/main/java/com/ebot/mikobot/ultils/: JawMySQL.java  MessageListener.java  TextChannelManager.java
src/main/java/eBot/: MediaManager.java  MessageListener.java  Run.java
src/main/java/eBot/Feature/: HelpAndConfig.java  MediaPlayback.java  TextToSpeech.java
src/main/java/eBot/Feature/Ultils/: Emoji.java  Slang.java
src/main/java/eBot/GUI/: Console.form  Console.java  StartUi.java
src/main/java/eBot/MediaPlayer/: AudioPlayerSendHandler.java  Controller.java  MediaPlayer.java  TrackController.java
src/main/resources/fxml/: BotControllTab.fxml  StartUi.fxml
