t <>\<> tao
v <>\<> vậy
ok <>\<> ô kê
trc <>\<> trước
đc <>\<> được
dc <>\<> được
ko <>\<> không
k <>\<> không
đ <>\<> đéo
ng <>\<> người
nta <>\<> người ta
ngta <>\<> người ta
ae <>\<> anh em
cn <>\<> chủ nhật
đm <>\<> đờ mờ
dm <>\<> đờ mờ
đhs <>\<> đéo hiểu sao
dhs <>\<> đéo hiểu sao
bth <>\<> bình thường
r <>\<> rồi
tml <>\<> thằng mặt lờ
ktra <>\<> kiểm tra
sml <>\<> sấp mặt lờ
m <>\<> mày
đt <>\<> điện thoại
dth <>\<> dễ thương
vc <>\<> vờ cờ
h <>\<> giờ
acc <>\<> ặc
hqua <>\<> hôm qua
hkia <>\<> hôm kia
inb <>\<> inbox
tn <>\<> tin nhắn
wtf <>\<> what the fuck
:> <>\<> mặt cười
